@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--stb-green-1000: 3 26 22;
	--stb-green-800: 0 41 33;
	--stb-gradient-header: linear-gradient(
		to right,
		rgb(0 43 35),
		rgb(0 43 35 / 0) 100%
	);
	--stb-background-size: 34px;
	--stb-button-height: 45px;
	--stb-white-1000: 255 255 255;
	--stb-black-1000: 0 0 0;
	/* --stb-font-helper: 'Beaufortforlol'; */
}
.base--color {
	color: #cca354 !important;
}
html,
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(var(--stb-green-1000));
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;
		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--ring: 222.2 84% 4.9%;
		--chart-1: 12 76% 61%;
		--chart-2: 173 58% 39%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;
		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;
		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;
		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--ring: 212.7 26.8% 83.9%;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

/*Start Header css */

.header {
	background-color: rgb(var(--stb-green-800));
}

.header:before,
.header:after {
	position: absolute;
	top: 0;
	bottom: 1px;
	content: '';
	pointer-events: none;
}
.header:before {
	inset-inline-end: 4px;
	inset-inline-start: 4px;
	opacity: 0.15;
	background-image: url(/assets/images/header-pattern.png);
	background-size: auto 100%;
	background-repeat: repeat-x;
	/* background-position: center top 6px; */
}
@media screen and (min-width: 1280px) {
	.header:before {
		background-size: auto 75px;
	}
}
.header:after {
	inset-inline-start: 0;
	width: 100px;
	/* background-image: var(--stb-gradient-header); */
}
@media screen and (min-width: 1280px) {
	.header:after {
		width: 460px;
	}
}
/*End Header css */

/* Button css */

.button {
	--stb-stroke-color: rgb(var(--stb-black-1000) / 0.3);
	--stb-stroke-width: 0.5px;
	--stb-button-bg-position-shift: 15px center;
	--stb-button-bg-size-shift: 21px;
	position: relative;
	z-index: 2;
	display: inline-grid;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
	justify-content: center;
	color: rgb(var(--stb-white-1000));
	font-weight: 700;
	font-family: var(--stb-font-helper);
	line-height: 1.2;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.04em;
	text-shadow: calc(var(--stb-stroke-width) * -1)
			calc(var(--stb-stroke-width) * -1) 0 var(--stb-stroke-color),
		var(--stb-stroke-width) calc(var(--stb-stroke-width) * -1) 0
			var(--stb-stroke-color),
		calc(var(--stb-stroke-width) * -1) var(--stb-stroke-width) 0
			var(--stb-stroke-color),
		var(--stb-stroke-width) var(--stb-stroke-width) 0 var(--stb-stroke-color),
		0 2px 2px var(--stb-stroke-color);
	background-position: var(--stb-button-bg-position-shift), left center,
		right 0 center;
	background-size: calc(
				100% -
					(var(--stb-background-size) * 2 - var(--stb-button-bg-size-shift))
			)
			100%,
		var(--stb-background-size) 100%, var(--stb-background-size) 100%;
	border: none;
	cursor: pointer;
	background-repeat: no-repeat;
	transition: filter var(--stb-transition-time);
}

@media screen and (min-width: 1280px) {
	.button {
		--stb-button-bg-position-shift: center;
		--stb-button-bg-size-shift: 2px;
	}
}
.button--secondary {
	color: rgb(var(--stb-white-1000));
	background-image: image-set('/assets/images/buttons/secondary-center.png'),
		image-set('/assets/images/buttons/secondary-left.png'),
		image-set('/assets/images/buttons/secondary-right.png');
}

.button__title {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	width: 100%;
	font-family: var(--stb-font-helper);
	letter-spacing: 0.04em;
	text-transform: uppercase;
	text-align: center;
	transform: translateY(-2px);
	backface-visibility: hidden;
}

.grad-btn {
	background: linear-gradient(90deg, #e52e71, #ff8a00);
	color: #ffffff;
}

.site-btn {
	display: inline-block;
	padding: 13px 27px;
	border-radius: 50px;
	color: #001219;
	background: #ffffff;
	font-weight: 500;
	font-size: 13px;
	text-transform: uppercase;
	box-shadow: 0px 0px 2px #00304966;
}

/* button css start */
.cmn-btn {
	padding: 12px 35px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	background-color: #cca354;
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: #000000;
}

.cmn-btn:hover {
	color: #000000;
	background-color: #b78b36;
}

.cmn-btn.active {
	background-color: #001d4a;
}

.cmn-btn2 {
	padding: 12px 35px;
	text-transform: uppercase;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	background-color: #062c4e;
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: #000000;
}

.cmn-btn2:hover {
	color: #000000;
	background-color: #c69840;
}

.border-btn {
	padding: 14px 35px;
	font-size: 16px;
	font-weight: weight('semi');
	text-transform: capitalize;
	color: #ffffff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border: 1px solid #e5e5e5;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: #ffffff;
}

.border-btn:hover {
	background-color: #cca354;
	color: #000000;
	border-color: #cca354;
	box-shadow: 0px 25px 40px 0px rgba(51, 51, 51, 0.1);
}

.read-btn {
	padding: 10px 20px;
	min-width: 130px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	background-color: rgba(204, 163, 84, 0.14);
	color: #cca354;
	text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.read-btn:hover {
	background-color: #cca354;
	color: #ffffff;
}

.btn-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
}

.btn-group *[class*='btn'] {
	margin: 5px 10px;
	align-items: center;
}

.btn-group *[class*='btn'].d-flex {
	padding: 8px 35px;
}

[class*='btn'].btn-md {
	padding: 8px 30px;
}

[class*='btn'].btn-sm {
	padding: 6px 20px;
}

.action-btn {
	padding: 5px 15px;
	font-weight: 600;
	background-color: #ffffff;
	color: #cca354;
	font-size: 14px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.bg-btn {
	border: 2px solid #ffffff;
	color: #ffffff;
	padding: 12px 25px;
}

.bg-btn:hover {
	background-color: #001d4a;
	color: #000000;
	border-color: #001d4a;
}

/* button css end */

/* Investment Plans */
.single-investment-plan {
	margin-bottom: 30px;
	padding: 40px 25px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
	transition: 0.3s;
	border: 2px solid rgba(231, 54, 103, 0.5);
	position: relative;
}

.single-investment-plan:hover {
	transform: translate3d(0, -4px, 0);
}

.single-investment-plan .investment-plan-icon {
	margin-bottom: 25px;
	width: 50px;
}

.single-investment-plan .feature-plan {
	position: absolute;
	padding: 3px 7px;
	border-radius: 6px;
	background: linear-gradient(
			95deg,
			#059dff 15%,
			#6549d5 45%,
			#e33fa1 75%,
			#fb5343
		)
		95%/200% 100%;
	color: #ffffff;
	right: 10px;
	top: 10px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
}

.single-investment-plan h3 {
	font-size: 26px;
	margin-bottom: 0px;
}

.single-investment-plan p {
	font-size: 14px;
	margin-bottom: 30px;
	color: rgba(231, 54, 103, 0.8);
}

.single-investment-plan ul li {
	position: relative;
	margin-bottom: 20px;
	font-size: 14px;
}

.single-investment-plan ul li span {
	float: right;
}

.single-investment-plan ul li span.special {
	padding: 2px 8px;
	background: rgba(42, 157, 143, 0.6);
	border-radius: 8px;
}

.single-investment-plan a {
	margin-top: 20px;
}

/* Hero section css */
.hero {
	background: url(/assets/images/hero/hero.jpg) no-repeat center center;
	background-size: cover;
	padding: 100px 0;
	padding-bottom: 210px;
	position: relative;
}

.hero::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.5;
	display: none;
}

@media (max-width: 1199px) {
	.hero::before {
		display: block;
	}
}

/* About Section */
.about-section {
	background: url(/assets/images/about/bg-2.jpg) no-repeat center center;
	background-size: cover;
	padding: 100px 0;
	padding-bottom: 210px;
	padding-top: 170px;
	position: relative;
}

/* Package Section */
.package-card {
	background: url(/assets/images/plans/bg-4.png) no-repeat center center;
	background-size: cover;
	padding: 30px;
	border: 3px solid #cca354;
	background-color: #000000;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	height: 100%;
	box-shadow: 0 0 15px rgba(204, 163, 84, 0.5);
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.package-card:hover {
	box-shadow: 0 5px 15px rgba(204, 163, 84, 0.5);
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}

.package-card__title {
	font-size: 32px;
}

.package-card__features li {
	padding: 10px 0;
	border-bottom: 1px solid rgba(204, 163, 84, 0.35);
}

.package-card__range {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 24px;
}

/* Start choose-section */
.choose-section {
	background: url(/assets/images/choose/bg-3.jpg) no-repeat center center;
	background-size: cover;
	padding: 100px 0;

	position: relative;
}

.choose-card {
	padding: 30px;
	background-color: #cca354;
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
}

.choose-card__header {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
}

.choose-card__icon {
	width: 55px;
}

.choose-card__icon i {
	font-size: 42px;
	line-height: 1;
	color: #cca354;
}

.choose-card__title {
	width: calc(100% - 55px);
	color: #cca354;
}

/* choose us section css end */

/* Start work-section */
.work-section {
	background: url(/assets/images/works/bg-7.jpg) no-repeat center center;
	background-size: cover;
	padding: 100px 0;
	position: relative;
}

/* how work section css start */
.work-item {
	position: relative;
	z-index: 1;
}

.work-item:last-child::before {
	display: none;
}

.work-item::before {
	position: absolute;
	content: '';
	left: 50%;
	top: 55px;
	width: 450px;
	height: 2px;
	border-top: 1px dashed #cca354;
	z-index: -1;
}

@media (max-width: 1199px) {
	.work-item::before {
		width: 350px;
	}
}

@media (max-width: 991px) {
	.work-item::before {
		display: none;
	}
}

.work-card__icon {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border: 3px solid #cca354;
	box-shadow: 0 0 15px 3px rgba(204, 163, 84, 0.65);
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	position: relative;
}

.work-card__icon .step-number {
	position: absolute;
	top: -3px;
	right: -5px;
	width: 32px;
	height: 32px;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 13px;
	border: 2px solid #cca354;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.work-card__icon i {
	font-size: 44px;
	line-height: 1;
}

.work-card__content {
	margin-top: 35px;
}

/* how work section css end */
